

**.X..***.**..*X**.**.*.X.**.*
**.**.*XX****.*.....*....*....
.*.**.***..**......**..X.X*.*.
..*X..X....**.*.*..X.**.*XX*.*
..*****.*..XX..*XX.....*..*..*
...**X**XX****..**.X*X..*..*.*
..*X.*.**..*X..***...*.X.*****
.*..**....**.*.....*.X*.*.*...
..X*..*X.**..****....***.*****
X*.X..*.*..*.....*.*X......*.*
*X........X***...*******..***.
.X**X.***.*...**.X.***..**.*.*
...**.X*.**X.***..**..X....*.*
.*..*..X*X.*.*..*...X..*X.**.*
..*..**.***X*.....*.X.*....*..
.***.*.***........X*X**.X...**
*.****.*..X..X**...**...*.*.*.
.*.**X.*..*...*.**..**.*.**...
*.*.X**X*X*.*...*..*.XX*.*..**
X..**.X.*..*.*X.**X..**.X*.*XX
..*.*.**.*X.****..**....*.*...
X*..**X.**.X***X..*........*X.
.....*....*..*..X.*.**.X..X.**
*X..**.X.*X.**..**X...***.*..*
*....*.*X.***.*..*...****.**.X
.*...*****.**.X.X.X.***.***X.*
...**.X..*.**.....X*****X*..*.
.X.*X.**...**.*..XX..*....*..*
**X.***........*.**.****.X.X*.
..**.*.X*XXX**.......*****..*.

*...................*..XX...*.
.*.**....X.....*...*.*......X.
..**..*..................X.*..
...*X...X.......X*..X.*....X.*
X..*...*................*X..*.
............X........*.......*
.*..*.X.....X...*......*....X.
..X*..*.*....*.X...........X..
..*.....*....*....XXX*X.*....*
.....*......X..*X.....X...X..X
.X..........*....*..X.*....*..
.*.......*.*..*......*....**..
........*........*X.*..X.*..**
..*..*......*....*...*..*.*.*.
*.......*.....**.*.**.*.......
..*.*..*.**....*.**...........
....**.***..*...X**...X.*.*...
*..*..X.....*X..*..X..*......*
.X*..**..*.X....**............
......**.*..*....*.......*....
...*...X...*.......*..*.....*.
...*..*.*.X..*X.X...**...X....
..*.*...*.*...*.............*X
.X..*....***.....*....*......X
.X.......**.................*.
*....*.X....*.*...X....*..*...
.........**.........X*..X.*...
X....*......X**......*....X...
*.*......X*...*...*.**.......*
.........*.......*.*.....*.**.

***.....X......*.***....*...*.
....X*.....X*..*......**.....*
**.*.**.*XX**X...*XX*.*..*.**.
....*.X*.*.**..........*..*..*
X....X*....*...*.*......X*.X..
.**......*X****.**...*.....X..
...**..*..*.*...**...X....*.*X
....*XX**...***.*.*.XX*....*..
.*.*...*.....**......X...*....
*.....***.*.*....*......*....*
..**.**.*.*...X..X...**.XX.*..
*.*.X.**..X....*....*X*.*...*.
......*.*.*.X..*....*...X.....
....*..*..X............*XX*.*X
X.*X......***....**.*...**.*.X
.X...X...*...**...*...........
.**....****...*..*......**..**
....*..**...*..*.*..*.***.***.
.*.*..*X.....X*...*.X...*.*..*
*...X.**..*..X*....*X*.....**.
.......*X..**......*.*....*.*.
*****..........*.**.....*....*
.X*.....***.*..***.***....*.*.
....*..*..*.X*....*..*.*.*...*
*...*...X..*.*...*...*.....*.X
***X.*...X.....*X..***..X.X...
.*.**...*X.........*..**...*..
..***...*.*....**.X*X......X.*
......*X..X**...*X...*X.*.X..X
.X***...X*....*.X.**.***..***.

....*....**.*....*X*.*........
*.*.*.X...*..*XX*.*..***....X.
.**.*.*...X*..*...X.........*.
.**....*..*.***.*.X..*..X.X***
....X***...*..*.X..*.**.X*....
....X....*X*X*..****.*..*...**
.*.*..*.....*.*...*.**.*..**.*
...*.X*....X.....*X***.*......
.....*.*..***...*.....*.*...*.
.X*.X...*..*..*...*..*...X....
*.X...**X.X*.X.**X.X....*.*...
...*.*.*.*.**..*......XX..*.*.
..*.**....***...*X.*...***X**.
..**......***.**.X*..*...*...*
..........***..*...*.........*
.**.*X...*...*...**..*.X......
...*.X..*.*.*.**X***...*X*....
.X..**XX..*X*........**.....X.
.*.X.X.***X..X*..*......**.X.X
**..*.*.**...*...*............
...........*....*..X*....*....
...*X..*****.*.*.*..**..*.*...
*..**..*.*........*...X..*..**
*.**.X.*..****X..*X*..*...*..*
*X.*X....*..X.....**...X...*.*
*.*..*..*.**.....*...**.*.*.*.
..*...*..**..*.X.*.*........**
..***..*.*..*.*....X..***.X.*.
*..*.**..***.X.*......*X*.*.*.
**..XXXX..**.**.*.*X**...X...*

.*..*...**..X.*.....*..*....*.
....X..*..*.***...***....X.***
...*......*X......*****....*.*
.***....*.*....*..*.X....*....
**....*....*.**.X.*.**.....**.
...*....*..*X**.*..X...**.X...
..**..**.X...**.**.X..*.**X**.
.***.***.*X*.*.***.........*.X
....*...*...**....*.*...X...**
.X*..**.**..*..**.*.*...**.***
...*..X.*.*...***.**.*..*.X...
..*.X..*.**..*.*......X...*...
...*..X*.*....*...*....*.X*.**
*X*.*....X.........*X..*...X.X
.*......*...X**...*X........**
****X*.X...**...**..*****..*..
.***....****....*.**..*.*.X.**
...*.....*....****X**..*....X.
..*...*.........X.X....*.....*
***.*.*.*X*.......**.**...**..
X......X.*X*.X....*.......X.*.
...*.*..X*.....X.....*...*.*..
*..*..**XX....*.*.*.*..***.***
...X...*.*.*..**.........*X*.*
..**X.....*......*...***.*...*
*X...*X*........***.*..X..*...
...**..**..X**.*..*..*...*...X
..*..**.**..*..**....*...*..X.
...*.*.*...XX*.X.*...***XX***.
....*.*.*......**....****...*.

**.X*.X*X.X**X**.X*.X*****...*
.*X.X..**.*X*.**...X**...*.*.*
*X**X..*.X**.XX**.**X*.*.***..
**X**..*******.X......**.**.**
.*.**.***X...**X*XXX**X*..*.X*
.*..XX.X.****.**.*..XX*XX..*X*
.**.X.**.*..**.X**X.*.X***.*..
..X*..X.*X**.*.*.*.X...*..*X**
.*.**X*X*XXX.***...X**XX.*****
**..**.*.**..*.**.**.***.**X*.
****XX**.*...*.XXX.*X**.*.**..
.X*X..***X**..X.*..*.**....**.
*.**.***XXX**X**....****.***..
*X..*.*****...*.**.*X.******..
X*.*.X*.**.*.**.XX*XX.*.....**
....*.**X.***.**...**X*.*.**.*
***.**.*.*.**.*****.*..**.....
*..X..**.*X.***..*X*X.*.***X*.
.*.X.*..*X*.***X.***.**.**X***
X.***X..*..******.***X**.**.X*
..****.*X***.X*..*X*.*X*X**.X*
.***.***.***XX*********..*X.X.
X**X.**.****X**..X*X**.X.X**.*
*X***.X**.*..*.*....*X*..**...
.******X..*..****.*.X.***X**..
**X.*X**.XX.**.....**.**.X**X*
.*X.**X***.*.*.*.**X**XX.*....
*..*.X*..X*X.*.*...XX**.*X***.
....*X*X*.*.***....******X.***
XX*.**.*.******.****X*.**X.**X

****.*.****.******.****..****.
***..*.**.*.*.*.*..*..*****.**
**.*X*.******.**.*X***.*****.*
*.***.***.***...**.******.*..X
..****.**.*******.***.****.*X*
**.***.**.***.***.*******.*..*
*********.**.*.*.******.*.****
*....*.***.*.**.****...****.**
**.*X*.********.*.*.*****.***.
.*****..**.*.*.*******.*..**.*
****.***.*********.*******X***
*.*X**..**..********.*.**.****
**..*******.******.*****.**.*.
.****..*******.*.*.*.*..*.****
.*****.*.***..***************.
..*X******.****.**.*.*.****.*.
*.*******.****X*..********.***
*.***..****..*************.**.
*****..*.*.*****X*.**.**.***X*
*.***.****.****.*.******X**..*
*******..***.*************.***
****.***.**.**..******.*******
***.*****.*..*....**.****.***.
*******.**..**..********.***.*
*X**.***..X*****...*.***.*.**.
.**.*.*X********.**.******..**
..********.***.**X*****.******
****.**.*******..*.****..**...
.****.*...***.*********.****.*
*.*.*******...*.*....******.**

...***..X.*.**.*...***.X.*.**.
.X**..*X***..X....**.*****...*
***.X.*.**.**.*.**X.*XX..*.*.*
.**.**X*X*...***...X.**.XX.*.*
X.*X.X*.****.*..*..*.***..*.*.
..*X....*.....*...X.X***.*.*.*
*.X**.*.*.X....*.*..**...*.*X.
*.*X***...X*.*X*.*XXX*.****.**
*X.X....**..X**.**X.*.*****..*
*X*.*.XX..****....X****X.**.*.
.*...*.*.*******.**.X****...*.
...*.*.***X..*.X.X***..**...X*
X..**.****..*..*.*.*.X*X.*.X.*
*.X*X**.**X.X..*.*....*X*.**.X
*X..XX...***X..*.X*X*.*.**X*.*
**X..****.*.**X.*..*..*X*X*.**
*...**X..**.****X...X.**....*.
..XX...**...*.*..*.X*..***.*..
*..********X*.**X...*.**.**..*
.**....XX*X*.*.****.*.X*X..***
X..*...*X**..*.*.....X.X*..***
..X.****.*.*XX*.***.X**.**.***
*.*.*..**.*..***..*.**.*.*.*..
..**.**XX..X**....*..X*.***X.*
**.*X.X.X.*****..X.**X..**...*
.**.X*.**.**...*.*..*..*.***X.
*.X....X.X...*.*...XXX.*..*.*X
**X*X.*.*.**.*.X*...*.*X..***.
.X**X****.XX..*.***..*X*..****
..XX....****..*..**..*.*X**..*

.X...*...X.*X...X.X*....***X.*
*X**XX..**...............**...
...*.*.*.........*X*...*......
..*.**.*.............*X....X.*
***X..*.*...X**.*.X.*..*...*..
.**....*.*.*.*.*.*.*...X*..*..
X....****X.*.*.**X...*..*...*.
..****.*.X**.X.*..****...*.*..
*...**....X*....X......*.....X
..*....X.X*...*..X*.*X...*.*.*
....*..*....*XX**..X....X.....
X..*...*.X.*....*X.X.***....*.
...*.....X....*..*........X*.*
..X.*...X***.......**.*X......
*..*....*...*.*X.**...*.*.***.
..*..X....**X**....**X.**.*.**
...*..****.X.*****.*.........X
*..*..**.*....X........X.....X
*..*.*..*..*..***....*..*.*.**
*...*.XX......*.*X.*......*...
*.X*****...*.*.X.X*X*..**.X...
..*..X..**X.**...*..X.***..**.
*..*.*.**....*.*..*.*......X..
.X..*..**...*.......*....*....
.......*..*XX..*.X.........X..
.X*...**.........**.*..X...*X.
*.*.....*..**..**..*.*.X*..X.*
*.*..X*...***.....X*..*X...*.*
X...*.**...*.......**.X***X.X.
.X*...*..*X..............*.**.

.X.***.*.**.*.....*...*.*.*.X.
*X...*.....*..*.**X.******.*.X
..*...*...*....*....*..X....*.
.*.*..*....**.*X.**..****.*..*
**..*.**...*.*.....***.*..X**.
**...**.*...*.*X*..**...**.*.*
..*....**.*.**..***.*..***.*X*
.*.*.*.XX.**.*.*.....**...X**.
****..*....*.*...X..******.*.*
*...*.*******.......*..*.***.X
....*...*........*....*.X***.*
*...***...**..*.*.*..*..*.*..X
**.*.*..*....******......*X**.
.*....X.....*.....*.*.X*.X.*.*
..*...***.*.**.X..*.....*.*..*
.X.*...*.***.*....*...**......
...*.X.*..***.....*.**....***.
...****.*.***.*.**.*...***.**.
X**.*.X**.*.***.*X...**.**..*.
.***.X**..*.******.*...*X*..*.
.*..X**...**.*.....**...*..*.*
..*..****.***.*.**....**....*.
**..*....***.*..**..***....X**
...*....**.*...***.....**..**.
*..****.X...**....*.**....*.X.
.X*...*..*.***..*..X**........
***.**....*************X**..**
..*X.**..*..*....X*.***X**.**.
*....*.X..*.**...X......*.***.
X..*..**.**.......*....*....*.

..*...*.*..*.*..*..X........*.
.*.........*....X........*....
.*......*.X.*.......**...X*...
....**.......*.....*..*.....*.
**...*.X.....*..............**
..*........*............*.....
...*.......X......*..**.......
.....*X.*...*.....*.......*...
*.........*.......*.........*.
.......*...**X..*.....*....**.
.*......**X........*.....**...
.....X........*............**.
.*....*...........X...*.X*...X
.*........*...........*X......
.*..*..*........*.X......*...*
..**..*.*...X......**.*..*...*
.*....X...*.**......X....*....
*.*...X.X...X..*.....X**..*...
..*.......*...................
.....*......****........X.....
....*..*.*.**.........**.*....
*.*.*....**........*..........
.**.....*......*.......**....*
.X..**.........*........*....*
....X....X............*..*X..*
.*.*..X.....*......X....*...*.
..*X*..........X..*......*....
X..X.....*.X..........XX**....
....*........*.*........X..X..
.*.**....*X*.....X............

X.*X.X.XXXX.....XXXXX....X.X..
...X.*XXXXXXXXXXXX.*X..XX..XX.
..XX.XX...XX...XX..X..XX*XXXX.
XX.X..X.....X.XX....X.XX.X....
.X*..XX..X*XX.XXX..XX...*X....
X.XX.X...X..XX*XX.*X*XX.X*X...
X.XX*.XX.X..X..X..*X....X..XX.
.XXXXXX.XXX...X..XX.XXXX.XX..X
X..X.*...*.X*....X..XXXX.X*XX.
X..X.X.X.X.XX..X.X..*XXX.....X
X.XX..X.X..XX.*..XX.XX.XX..XXX
X.X.X.*X..X...XXX..X...X.X.X..
X**XX....X..X.XXX...XXX..XX.X.
X.X.XX...X.XXXXXXX.*...XX....X
XX...XX.X..X.X.......XX.X..XXX
.X.*X...X..X.X*....X.....XX..X
*X.....X......X.X*..X.X..XXXX.
X*XXX*...X.X*....XXX.*XXXX....
X.X.X.*........X..X...X..XXX.X
.X.XXX..XX...XXXX..XXX..X..X.X
X..X.XXXXXXX**XX*..X....XX.X..
X.X.XXX.....XX.X.XX.X.....XX.X
*.*.XXXXXX.X.X......XX....X...
..XXXXXX*.XX.XX....XXX.....XX.
XX.X...X...XX..XX..X*X...X.X..
XXXXX.X.X..XX..X..XX...X..XX..
X...X.X..XX.XXX...XX.XX.X.....
.*.X*.*.X.....XXX*XXX.XXX....X
XX....X.XXXX.*X.XXXXX..XXX..XX
XXXX.XX.XX....X.*.XXX..X.*XX..

*.........**.....*...X..*X*...
.....*....***.*...*.*...*.....
*....*..*.......*.....**....**
...*..**.....*....*......X....
....*.*....**.*..*...**.*.*.**
...*..X*.....**..**.**..*.**..
....***.......X..**.....*X...*
.X..*.....X...*.....X**....*.*
..........*.....**...*X.*.**.*
....*.*..**.....X......**.**..
X....*.*.*...*.*..*..*...*.*..
..*..*...*.*..*X*.*...*...*...
..........**..**.*.*..*.*...*.
..****..**..X...*...X.*.......
..*..**.*.**..***...*.*...***.
***..X..**.*...*.*.........*..
...*.......*.......*...*.*...*
*...*.**..***X*..**.*...**...X
.**...*...**.*....*.*.*.*.....
.*.****.*........*....**......
*...*....*....****...**.*....*
..**.....*...X................
.*..**...*....*.****.....*.*..
.........****.**........*.***.
.**.*..**..*.**....X*.*.**..*.
.*....X*....*.....*....*X....*
......*X*X.*...........**.....
..*...**.*...***.X...***....*.
..*...*..*.*.****.......*...*.
.....X..*.....**......*.**..*.

....*.*.....*.***......*.....X
.........X..X..*...*..........
..*..............X..*.......X.
**...*.......*.....*..*.......
*.X.....*.*..X.....XX.*.*.*...
*..*.......*X.**....*.*......*
.X.*.....*X.X.*............*XX
*.....X.*......*..X*..........
..*.*.X.**..*.*.*...**........
.X..*...*..*.*...*........X.*.
.*..**....**X.*....*.*.*..*.*.
*.*X.*.*...*..X.**.....XX..*..
.*.***.........*...........**.
.....*........*.......*.*.*...
...X.......*.*X*.........**...
*..*...*..*.*....X.*...*......
*X**....***.*...**...**..*....
.*..*X..X.*.*.*..**....*..*.*.
***..........*..**.*..**....*.
........***.*X*..*..X.........
...**.......*...*.**..*.X*....
.*..*.*.....X****X...X..X..***
*.X...*X**....*X..X.*.X..*..X*
...**....X..*.......*.....*..*
**...*...X.*X..*X.............
.*.*..........*X.....*..XX.*..
...*...X..*.****.....***..**..
*........*...*.X*..**...***.X.
.*.*....*......*.****..**.X*.*
...*.*..*..X....X...**..**.*..

..**..**.*.*...*.*...**.*.*...
X*.**..*.*..*..***.**X*.......
*...*........*...****..*.**...
....*.......*.....*...X..*.X*.
...X*X*.*...X......***..**.XX*
...**..***.*..*.X.****.*....*X
.**...X.*.*.*...**.*.......*..
.....*.X*.....*....*......*.**
..*...***.**.*.*.**..X.....*.*
*....*......*..**...*.***.*...
...*.*.*.......*....*X....X**.
.*...X.*.*..*..*..X*.**.**....
**..X.*...X..X..**.*..........
**...**....X*...........**..*.
**...**.....*.*.**..***..*....
.*..*****.*.*...*..X.....**.X.
...**......*..........*..**...
....**........X*..X.........*.
*...*...*.*.*.....*.*..X.*.*..
*.............*..**.*.....***.
....**........**.*.***....*.*.
....*......X....*..**...**....
....**.....*..**X...**...X....
..X*.*......X.......**.*.*..X.
.**..*......X..**....X*X..*...
*..X..*.*...*.**......*....**.
.**..*.***.X.*...**..*X.**.*.*
*.*..*..**.X.........XX*.*X*..
.**...*X..*.*X*....*.*.*...X*.
*.*.*..*.*....**.X...***..**..

X..***....X..****X*X**.*...**.
.....**..X*.**.*.*.*.***..***.
.*..*.***..**.**..**..*...*...
.**.*.*...*..X*....*.X..**.*..
...*..***.***....*..**...*X***
..*..*.*X..**.*.....*....*....
*...*.X........*.*.*...*......
***..*.**...*.***X.X**....*..*
.*...***.*....*..*.**.....*X**
*..*........*.*X**X.....**..*.
.*........******.*.*.X...*.***
......X*......*..**.***.......
........*.*.*....*..*....*.*..
.....***.***.*.....**.**.***.*
....*.**..*...*.*.*X.**..*.X*.
.X*..*.....*.X...*.X.*X.*...**
...X..**.*X*......**...**.**..
........*....X*.**.**..*.....*
X*.X..****......**..*X.*.*.*.*
.....*.*..*......*..****......
..***.**.X.*X*...****.*..*....
***.**.***X.*.*..*.**......X*.
..X*....*..**.X.X*.**..****..*
****.......*XX.....****..*..**
.*..*.X..*...**.......**.*.*.*
.*..**..X*..*X**.*.X*....***..
*..*..**.*..*......*X*...X....
**.*....**X*..*..*..*.*..*.X*.
..**.***.*.*.*..*.*X*..*...***
.**X***..****.**.*.X*.X.*.*.**

*.*.....*....*.*..*....*....*.
......*X*..*X.*.......*..**...
*...*.....*......*.*.*...*...*
...**.*..*.......*...*...*....
....*.*..*..*X..*.............
..*.......*.....*......*..*..*
*.X...................*.*.....
............**..*......****..*
*.*..**..*....*.**..*.**.*X...
....**.*.*.....*....**........
....*....**..****..*.***..****
.*..*....**.*...*.*.*..*..**.*
..*.............*......*.*...*
.**..*.*..*..***..X........***
*X*.............*.*......*....
.*...........*.*..*..*...**.*.
.**.**....***....*.***..*.X..*
..***X.**........*X..***..*.**
*..X.....***.**..*....*X*..*.*
*...*...**........*.....*X....
*.*......*.*....*...*...X*....
........*..*X..*..*..*..*..*..
..*....*..........*.*...*...**
......*......***.**..*..*.*X.*
.*.*...*..*..***.*....*....*.*
X.......**....*.X*.**.*...*...
.**.**...*..*..*..*.*..*....*.
....*...*.*..*..*.*..**.***...
.....*.*.*.....*..*....*......
....*......*.......*.*...*....

....*...*..*.*.*..........***.
.*.............*.*.....*.*....
*....*.....****...*....*......
...*..*.*..*......**..*..**.**
***.*....*.*****.*.....*..*...
*.*****.*....*........***.*..*
.*..*.*......*...**.....X.*...
..**.....**.**.....*.*.*.*..*.
.....*.*..*.....****....*...*.
..*.**.**...**..........*...X.
**.*...*...*......*.*...*..**.
.**.*.X**.**..**.*..*........*
.*X..*..X**..***.**.....*...**
X**.X.*.X.**.X.*X.*..**....*.*
.**.....*.**......**....**..*.
.**..*....*.*X.....*.........*
*..*....*...*..X.***.*.*....**
.*..**.**..X.*.*........*...*.
.*X..*...*X.*.*..**.*.****...*
..*..*...*X.*.***X***X.*......
.***..*....***.***.***..*..*..
..**X**.*.....X..*.......**...
**.**.*.**...*...........**.*.
.**.*.*.....*.*...*..........X
.**..*..*.....*..X.*.**...*...
.....***..*...**.**.**......*.
.*......X.*..*.**.**.....X..**
***.*...*.***...**.......*...*
.*....*.***.*......*.*........
.*...*.*........*.*.......X.*.

***.*X*XXX******..****XX****.*
******X*X***X.****X.*******X**
*X******X*******..***.****.***
**********XX********.*****X***
*X*X*X****X***.**..X*X**.*X***
*.***X*******X******.*XX******
*****.**X*X***XX*.****.***X**.
*X**.**.*****XXX*.*********X*X
*****X*********X.****XX***X***
.X***.*.XXXX***X*X**.*****X***
**************.*.*****.**X**.*
*X**X.****.********.***X*.***.
**X****X*.***XX***.***********
**********X*********X***X**.*.
**X***.***X***X***********X***
.************X**X*.*.XX****.**
*****X*******.*X***.**.*****X*
X*X******X**********X.*****X**
*.***.******XX***X****X**.X***
**X*X*************************
******X*******XX.***.****..XX*
*X*****.*************X*..*.**X
************************X**.XX
***X************..***X********
*****.***X***X**.***X****.*X*X
X************XX*X***********.*
***X*X.*XX.*****.********..***
****X*X.**********************
X****X***.***XXX**.***.****.**
**.*X****.***X********.*******

..**.*.***.**********.XX.*.*.*
.*.X**.X*..*.*X.*X*X....*...X.
*****...*X*.*.**.*..*..X***.**
*..*.X*.*X.***.*..***X*****...
X**.XX*.X.*X*.X**.*X.***.*****
X**X...***X*.**.X*.**...*...*.
....X**X.*.*.**X.**..*******.X
..**..XXXX*.X**.*X.*..****X..*
.***X.***..***.*.*.**X**.*.*.*
.X.*..X****X*X*...**X*..***.*.
.X.*.X.*..*.*****.**...**X***X
*...**.****X***..****..*.*.X*X
**.*.**X.**...*..**X*X.X**.*..
XX..**.**.*.X*..***.X..X.**.**
**.*..*.****.X*X..***X*.**X.**
X**X*.*..X**..X*....*.X..*X.*X
*X**.X**X*.*.**.*...*...*.*X.X
**..**.*****..*X*.XX***....*.*
X.**X*..*****.**X....*X..*X.*.
X***X.***X*...*X*...*.*.**X...
XXX...***..*.X*.***X.*.XXX.*.*
*..***X*..*.**.X*.**......*.*.
X***.X***.*.*...*.X*X.**X*.*.*
..XX**X**.**.*X...*...**.X.*X*
X..*XX*......*X*****.******.X*
***....X..X*.X*X*X*..*.**X..X*
.***.*XX.*X**XX..***.***XX**..
.X*.**X*X.*..****X*XX..X....*.
***.*.**.X****X..*X*.**X**..**
.X.*XX.X*.*X***.**.*.*X.XX.X.X

...*...X.................**.X.
...........*..........*.*.X...
*.*......*..*..X..*..X......*.
.*.......*...X...X.*.*........
......*.......*..............X
.......*...X.X*.*.X..*..X.....
.*.....X*........X*.*.*X......
...........*..*.........*..*.X
X....X..X.....*.............X.
.............X....**X.........
..........*.....**...........*
.......*........*...*.........
.*.....X.*.................X..
..X.....*.......*..X..........
.*.X*......XX..*..............
....*.....**.....*...*........
...........**.*....*........*.
......**.*......X..*......*..*
.....*....XX................*.
....*.....*..*......*.......*.
.....*....*..*.............*..
..........*..**X..*........X..
..*...........*......X.X.*..X.
..X...*.......X.....*.*.......
....*.*.*....X....*...........
....*...............*.....X...
*.......X.*.*.........*...*..*
*.X.....*....X.*..........*X.X
X..*......*..*.......*..*..*..
..*...*X...*.*..X.....X.......

*********X*********.**XX**X*X*
***..*********.***X***********
***.***X******X***X*****X*****
********************X**.***.*X
*****X**X.*..**X*****X***X****
*****X.***X*.**************XX*
***********X***************.**
.*.*X****.*******XXX**.****X*.
.**X********.******X**********
**.X*X********.**************X
**********X**X****************
X**********.X****X*.**X*.**X**
*********.**X********.****X***
*.******.**....***************
******XX****.*****X*****XX****
XX****.******.****************
*X*X********X********X**X***X*
******X*.******X***X**********
*****X**.*X**********.**.***X*
.**.**X.*.******X*****.X******
X.***************.***********.
**X**X***.*****.******X*****X*
***X**X*.********.***.********
*****.***XX*.****.**********.*
*X*.*****X********************
*********X****.************.**
X*.*************X******X**X***
******X********X**********.**.
**X***X****.***X**************
.**************X****.*X*******

...**.*.**...**..**.X......**.
..*.***X.*.*....X.*.X*.*.*....
..*.***.**.*.....*....*....***
*...X*..........*.*.**.*..*...
.*.*.****.XXX.**.*X*..**....**
.****..*......X.*.*....*****..
.****...*.*...**.X.*.**...*.**
*..*..*X.*..*..**..*.****.*.*.
*..*.*..*.*....X**.*..**.*..**
.X...*.***.*..***..XX*.....*.*
*..**...*XX..***.*.****.**....
..*........***.*.*.*.*...*..*.
*.*......*...X*******X..X...**
..X*.X....****....X*.*.*.X*.*.
*.....*.**..***..*X.***..*...*
.**...*.**..*..X....X***X.*..*
XX..*..*.*.***..X..*..**..X*..
**.....*********X.X*.*.**.**.*
......***...**.*....*..X....*X
*X..**.*****..*..**..X..X.*.**
*..**..XX.*.*****.***...*.****
.*..X....*..*X.*.**..**X*.*.**
..X.*X***....**..*.**..**.***.
X...*..***..*.*..*..*....X.***
.X*...**..X.**......**X*XX.*.X
...*..***.*..**....*..*X*..**.
**X**.*.....*..*XX*.*.***.*.*.
..X**..*..*.X..*.*.**.*...**.*
.X.***...*.*.*.*........X**.*.
.**.*.**X.XX**.**..*.*.*X***X.

.....................X........
..X...........................
X..........X...............*..
.............X...............*
.............X.X*..X....*.....
.......X.........*.X..........
....*................X........
..............................
..................*...........
....X.X.X..............X.X....
............................X.
.*.X..........................
.........*......X.............
.............X..X..X*........X
.....X..X.....................
......X*.......X..............
.............................*
..............................
.X............................
..............................
..X.........X.................
.........................X....
....................*.........
.........................*....
.....................X........
..*...........................
........................X.....
..............................
..............................
...X..........X.....X.....X..X

.****..**..**X.*....*.*****X**
*.X****X*.*.*.***...*..X..*.**
******.**.X**.*****X...*..X***
*.*.*...*X...**.**.*.***..****
.***.***..*..**.****......*..*
.**...***X*****...*.**.**.X.**
*.*.**..*..X.*.*.*.*.*.***.*.*
..**.*..**.*..****.X**.*..*..*
X**.*...**X*.*X.**.*..*X**.***
**X*.*.***.**.....*.*.**X.*...
..****.**..***..X***X***.*....
******.**.********.*..**.XX.*.
*X*.**..**..**..*...X*.*..***.
.*.*.**X.**...*.X*....*..**..*
...*..*.*.*.*....****..*..**.*
.*...*************.*XX*.*.X***
*..**....**..*...*****..*....X
.XX*....*.X*..*.***X.**.X*.*.*
.***..*.*..*X.*.**..*.***.****
****X.**.**.*X.X.**....*.**.*.
.******....*X*.*...***.*..**X*
**..****.*.****..****..**.*...
**.**.*.**.*******.**..**.*.**
.....*...*.**X.**...***.*.**.*
......**.*..*...**X*.*.**.***.
**.XX***.X.****....***..X.**.*
.*..**.**..*.X*.*X.***.X*...*.
*.***....XX.*.**..****.****.*.
..X..*......X..X....*X...*.*..
*X**.........X..*.**..X*****.*

XX..*..........X......*.......
....*.X.......X.....XX........
*.........**.**...............
*...X.........X.**....**..X..X
.*....**......*..X............
.............*..........*.*.X.
......*.........X*....X......*
......*.X*..*....*..**.*.*.*..
.*X.....*X.*........X**..*.X..
.X....**...*.......*....X..*.*
X**......X..*.*..*......X.*...
.....XXX*.......*...........**
.....****.......*.............
*..**.XX........X...*.........
.X..*.X.*.*..X.*.*.........**.
....**...X.X...X.*.......*..*X
.X.XX......X...*..**........**
..X...*.*............*.....*..
....**....*..**X..*.X.......X.
*.......X...................*.
...............*.*....*...X...
*....**....X.X*..**..........X
.*..X....*....X.......*X.X...X
*...*....*.*X*.*...*.**.......
..XX......*.....**.*..X.*....X
.*..**...X.*..*...*...*.....XX
X..*X.*..*.X.*...*........XX..
.............**X.......X.....*
*..*...*............X...XX*...
..*X.......*...*.....*.....*..

*..*****.**.**..X**XX*X*.*****
**.*.*.X****X..*************XX
***.*******.X**.***X.X**X..**.
.X*X*X*X*.****.X.****X..*X*.*.
*X*X****X***.*****X.*XX.****.*
X******XXXX***.X*..**X***.XX.*
**XX***********X*X*****.**X..*
*****.**X.*XX***.**X**.*.X****
X*.**X.**.XXX**X**.*XX**XX*.XX
.*********X**X***.*.****XX*.*.
*X*.***X**XX.***X.********X***
***XX**..**X***.***.***X*...*X
*XX*.*X.X*XX*.*.*X**X*X**.*X**
X***.X**...*X.**.**XX..*X**..*
X.**X******XXX**XXX**X*****XX*
*.*XX***XX*XX..***.*XX********
.**X**.X..X**.**.**..*****.X.X
.X*****.X*.**X***X***..X***.XX
XX*X****X.*.*X*X***.*******XX*
***X*X.**X************XX*X***X
**.**X.***.XX*********.X*X****
***X***.********.*****X**X.**.
.****..*.**XX.**X.*X*..**X*.*.
***XX*X*.X.***XX*X**X**.******
.***X**X**.**X*.**X*******XXX*
X**X*.X******X*X*X**X*X*******
*X.*X**X...X.*X****..*.****.*X
*.**X.XXXX.*X*****X..X*.**X***
XXX***X*X*X*X*X.*.*...**X***X*
*X*X****X.****X**.X**XX****X**

...*.*...*..******....*...**..
...**...*...*******..*****.*..
*.*.*......**.*..***.....*...*
..**...****.***...*.***..*.*.*
X*..*....*.***....**..*.******
.....***..........*...*.*.**..
**..*...**.*..*.*...***..*.*..
*...**..*...*..**...*..*.*****
...*.******.***....*.....*.*.*
.**.**.*....**.*****.**......*
*.*.......*.*..**.*.**..*..**.
..*...X..*.*.*...*.**......**.
...*.**.****..*.*..**...*.*.*.
.*..*.*.*.*.**...*******....**
***.**..*..*.**.**.*.*.**.....
....*......**....**.......*...
..**........**.........*...*..
*...**.****.......*...**.*...*
........*.**...*...*..*...**.*
.....*.**..****..*..*..***.*..
*.......*.**.*.*....*..*......
...*.*....*..****.*.*.*......*
.....*...*....X*.*.......*....
...**......*.*...*.*.....*.*.*
.*...**.*.*.X.*.....**....*...
..**.*..*..****.*X*....****.*.
**..****..***..XX**.*.*.....*.
..***.*.**.*.*.*.*.......**...
..***...X..*.**..*...**.*.*.**
.***.*..*..***....**.*..*.***.

.*...***..*.**...*...*X***..*.
**.**.*...*...X****..*XX.X**.*
...*.****.****......*...*..***
*X.*...**..X*.X.*...**.*X.*.*.
**XX.X.***.X.*.*..X*.*..*.*..*
.***..****.**.X.*..*..**.*X**.
X..*...**..*.*...**.....*.*.*.
.*...*...*..X...**.....X*...*.
*....*...**....**...**.*X*...*
....*...*.*X****X*..*X*....**.
***..*..X*...*.*..*X...X*..X..
..*.**...X*..*.**.*...XX****.X
*....X*........**.X*....*.X*.*
.*****...*.*.*.*.**.*X..**.*..
..**...X*.**.***.*.*.X.X*...**
..*....**.*..**.*.*X***.*.*X.*
X..**..**.**....*.X..*.**...X.
..*..*.**..*.*..**X*....**.**.
X....**.**.*.*.*..*.****.***X.
*X..****.**..*.XX...*.*X..*.XX
*.X*.**...*.X****.**..**..*.*.
*.*....X.*.**.*...*..*.*..*.XX
**.**...**..*..*.X*.X..X.X*.*.
**..**.X*****.**X..**...*.**.*
*.*X.***....*X....*...**....**
..XX.X*.*.**X..*...........*.X
*..*..***...**.X.*.******..*..
.**.......X*.*.*..X..*X****.*.
.*.*XX**..**.*X**.**.***X.X**.
*.**..*.*X*....*.*X*X.*...*...

*.....*..*.*..*..........*.*..
..*..*.*....X..**.**..........
...X..*..*.*...***.*...*...*.X
...*.**X...*...***.*......X...
...**.*.*.....*......*.X.....*
........*......**.**X.....*.**
......*......*..*..*.......*..
.***....**....*..*......*..*..
...........X..*.....*....*.X..
X**.....*........**.........X.
*...*...X...**.*.....*.**..*..
*..*X**............*.*...*..*.
*..*....X...***.*..*.*...*...*
*.*....X**....X........*......
*...*..*.......X*........**...
*..*.X...**...**.....*.....*..
.*..*.......**...*.*.*..**....
....*.***.*.....X.*.**........
....*.*.X...*....*.*......X...
*.*.....**.....*...*.*...*.**.
.....*......*.......*.....X.*.
X*.***..*..*.*..*.*.X......*.X
..**..**.*.*..*........X*....*
..*.X.*..*..X.....X...*.*....X
X....*.X*.**......*..*...*...*
....*..X.*.....*.*.........*..
.X...*..*..*......***...X.*X..
.*............X..........X*...
**.....*....X**..*..*........X
...*X..*.......*.*.....X..*.**

...X.*....*..*..*X...X.*......
*.*..**..**.*...*......**.*.**
...**....**.....*.X.*.*****X..
*....**.**..*.**.*..**.*****..
*......*....*X..........X.....
*.*....*..*.*X*....**.*..*....
..*...*.X.*...**..**...**.*.*.
X*...............**...*.....*.
.*.****.**.*.X*...X*..*.***...
.*..*..*X..*.*..*.***.**...*..
.X.***...*...*.*X*.*****..*.*.
.**X....X......**.....*..*...X
.**.*.....*.**.*.*......**..*.
**..*..X....**...**.**X....*.*
*X...***.*...X*........*.*.*..
..X......*.........*..*...*...
.*.**......**...*..*.X*.*****.
.*X.*.*.X.......*XX..*...*X.X*
.*...*.*..*...*.*..X*.........
...*.**..*.....**...*..*....*.
.....X.*..X....*...*.*.******.
.*.*..*..*..**.X..*.**..X*..*.
**.X*X*..*...*.*X*....*...*..*
X*..X*...*..*......*....*.*...
.***...*.*..*..X...*..*..**..*
.X.**.*...*..***.*......*..*..
.........***..**..*...**......
**.X..*....**.....*.*****.....
.*.***..**.*...*...*.*.....*..
*.*..*......*.*..*.*...*..*X**

......................*.......
..*.....X.X..........*........
............................*.
........X..*....X.............
.*..*..X........*.......*.....
.........X........**..........
........*.*.............X*....
......*........*...*.........*
...................*....*.....
..................X........*..
.*....*..*...**...*...*.......
..........X.................*.
..**.............*..........*.
......X..................X....
......*........*..............
.*...................*........
................*.............
...*.......*........*......X..
.*..................*.......*.
..............................
.....*....*...............*...
...............X..............
*........*..*.*.....*.........
...*...X.....*.*..........*..*
*.......*....*......**.*......
..*.*.........................
.................*............
........*.*......*..*.........
....X................*........
....*.....*.......*.*...*.*...

...*........*......*..........
..................*.*....*....
.*.......*.*.....*...........*
........*.*............*...*..
....................*........*
...*.**............*......*...
..........*.*......*...**.*...
.*.....*.*....................
.X..............*.............
.**...........*.X.......**....
*.....***..*.*..*.*......*....
.......*..*...............*...
*.........*.........*.........
..........*............*......
......*.....*.*..*..X.....*...
......X.**........*....*......
.*..........*.................
.....X..............*....*....
..*...*..................*....
.......**.......*..........*..
...............*..*..*........
....*.....*.*..**.............
X*..*..*..............X...*...
.....*..*...*......*..*..*....
......................*......*
*....X....*...............*..*
.*..*.................*.......
.............**...........*...
.........*........*......*..*.
...*..*..X.*.X...........*....

*.**.X*......***......**...*X.
*.***.******..*.*..*....*...**
...**...*.....*...*..*.*****X.
...**.*...X.*..**.***.*...*..*
...*.*....*..**.***.X..*..**X*
...*.....*.**..*.**.*.*.**.*.*
***....****.***...X..........*
.***...*X*....**...*..*.*.*...
*....*..**..........**.*..****
..*..*........***.*.**..***...
*....**..***.****.....**.*....
**.*.......*.............*..*.
*.....*....**......**.*.*.**.*
.*...*..****.........*...*..**
**..*.**...*..**....**........
..*..****...***..*...**X.**..*
.*.*.....***.......*.....*.X*.
...**.....*..**.**.....**.**..
.*.**.*.*.**.....**.*.*.***..*
..*.*.*.*.*.......*..*.*.*.*.*
X**....**..*...*..**.*.*...**.
....***..*......**..........*.
**.*.*.*.*..*X**...**...*....*
*..*..**....***.*.**..*.*.**..
..**.*..*.*.*....*X...*......*
.*..****....*......*..*.......
*.*..**...*....*.**.****.*.***
.....*..*...*.....**...***....
*...*..*......*.*.**.*.....*..
...*.***......*..*.*.*.*.**...

.****...X*...****XX*.****X****
******.*******.****.*******.**
*X*.**********X****.*XX*.*.X**
.****...**.***.*****..***.****
***.***.*..**..***.*****.***.*
*.*.****X.*X*****.X*****.***.X
.******.*X***.*******..*..****
******.*********.*..*X*.X****.
.*X.**.**X*.*.*.**..**.******X
.**..**..*******.***.******X**
.X*.***.****X***X*****.*.***X*
***X**..***.****X.*X*.***.**..
**********.****..X*****.*..***
*..X.****.**X*****.*.***X.****
.*.***.*.*.***.***.*****X..**.
*****X****.*****.********.*..*
*.**.**.******.****.*..*.*..*.
**X.*X..*********.**.*.****.*.
.**X.****..**..***.***X*****X*
*.****..**.X******.**X***.**.*
********X*****.***X.**..*..***
*******.*.***..***X*X*..X*****
**...***************.******X**
******.*.**..****.X*X**X.*****
.X*******.****X**..**.*.X*..**
*.***************.*.**X*.*****
XX*.*X***.X.*..*****.**.*.*.**
************.*******.XX******X
XX****.X***.**.X*.****....****
*X****X****..**X*.**.**X******

***X***...*.*****...**.*****.*
.***....****.X*****.*X*..**.*.
***..*****.**X.X*.*..**......*
*..*****.**..*.*..***.....*..*
.*******.X**...***.*....****..
.****..X..X.*.........*..*...*
..**.**.X*.**.*...**..***.*.*.
***X*.*X**.X.**...**....*..*.*
.**..*.**.*.**.*..X..*..*.**..
X**..********..***..*.X..**...
*X.*..*..X.......*..*.**..*.X.
*...X..*.**X****......*..*X***
**..*.*.*..*.*.*.**..**...X.*.
****.....*.....***.X..*.XX.*..
.*..**..X*.*.*...****.*....*.*
*...*X****..**..*...*X***X**..
...X**.*.*X....**.*....****..*
....******.*X.*XX**.*...*..***
.X*....*.X**...*..*...***X.*.*
XX...**.*.*...X.**..*.*..X..*.
.****.....**.*X....**..*.*.***
.*X....***.*..**X.****X..**...
*X.*.X..**..***.*.***.*..*.*..
***.**...*..X.X*X.....****.**.
...**.**.***..X*.***..**.***..
***...X**.....X.*..**.**.**.**
**.....*..*....**..X...****.**
.*.**.*..........**..X.*X****X
...***.*.*.**X*.....*****.**X.
**.**...X.****.***.****.**.X..

*.X.....*X..........X....*.X..
**..........X*..*...*.....*...
............X.X...............
..X.*...*.....X*.....**..X....
...*....XXX.*.X*..**.*.*.....*
.X...........X.**......X...*..
.................*...........X
...X.....X.........*......X...
...*.....X*..*..X.....X.......
...........*..*..........X....
.*..........X.........*....*X.
.*...X.**.....................
.......................X......
.............*.*.*........X.*X
.......X.................*....
........*..*.....*..X.........
X........X........X....**.....
....*.......*.X........*......
......................X...*..X
...........*.......*.......*..
..*.*X....**.X....*..X.X..*...
*..*.*.....*...X.X.*..X.......
*X...*.X..*.......*X**....*...
...............*...X.....*....
..X....*X...*.X*......*.......
.X.*......*..X........*.X.*...
*...*......*..*...........X...
X...........X.X..*.X....*.....
....*.*..**X..........*.*....X
....*...........X.*.......*...

X.*.*..X**...**X*..........*.*
X....**...*....*.**.*..*..*.X*
*..*..*.X*.....X.X*X...X***.X.
.*...*......**....X**....*X.*.
..**...XX.*XX....*.*.*.*...*X*
**.*.....X.**.*X...*....*X.*..
*....*.....*X*....X.*.....*XX.
..**..**.**X....X......**..***
...*...X....*.*.X*...*..*..*..
*.....*.**..XX...*..*...XXX...
......*.**X**.X***.*....***X..
..........*XX.*.*..*..X*.X*XX.
.X.............*.XX.***..*X...
*...*X.X*.......X.....*..**X*.
.*..X*.X.*..*X...*.*....**.*..
.*X.*XX**.....*.X*..*.**....X.
....*...**X.X*...**.*X*.*X....
..X..*...*X..**........*.....*
....*..**X..****..X.*X..*...*.
....X..**...*...***.....X.....
....*..X........**..*.*.****..
.....X.***X..X...*..*X*X.**.*.
.X**.*...**.X..*.*..****...*.*
..*...***.X*..X.*.X*....*.*..*
....*X*.*..X*..*...*.*..*.*...
X*.....**...*X*..*......X*...*
X**.....*X...*...*..X..*.*..**
..*..X.**..*.....*X...**...X..
*.*X...*..X......*****.*..*...
..*.**..*..*.*...*.**.........

..*.**..**...X....X..*..*.*...
*.*X.**..****.*......*....*.*.
.X.***...**..*X.*...*........*
..**..***.....****.*..X...*...
..*.XX..*.....X*..........*.*.
.............X*..X*.X...*...**
*..*.....*.......*..X....**...
*X..*..X.*.X..X*....**X*...X.*
***..X..X...X****X.....*.*..*.
....*X.*..**.*...*.......**...
.........X..*..*X*.***........
.*....**..*.**..*..........***
.*.*..*....**..*.*.*.X..X*..*.
....*..**...**...*.***....**X*
......*...*.X....*.*..*...*..*
...**.........*X*.*.......X...
...*.*.*.......*........*.....
.**...........*.........***.*.
..*..XX.....**.X..*...*.*.X*.*
.*.*..*.*.*....*.X**....**..*.
.*.X........*...*.*..*...*..X.
........**...*.*.*..**.X.*.*..
..........*X..*......*.X.....*
XX*............*.X.X*.....*.X.
*......*.*....**.X*.......*..*
...*.*.*.XX.....X..*.*.....X.*
.......*..*.....*.......*...**
.X.......*..X..............*..
..........*...*..X..X.........
X.....*......***.*.....*.*....

..*..*.......X..*......*X...*.
....*X...X......*.........*...
...............*X..*....*.....
.*.*...X...X..........*.*.....
.*..*..*..*..**............X.*
.*X....**......****..****.....
*..*.....*......X.*...*...*...
.*X.*..........***......*....*
......*.........*.*...*.......
***..........*..*....*........
...*X.*..............**...*...
*X..*....*.................**.
....................*.....*...
..........**...X............*.
......*..*..........**..X....*
...........*.....X....*...***.
........*.....*.......*..*...*
.X..............X.*.......X***
........X....*.........*......
..*....***...*...*..**.X.*.X*.
.*....*.............X*....*X.X
*..*..*...X**..*..........X*..
....*........*....*...........
....X...*.*..*.X.*......X.*.*.
*....*.*...*....**...X.......*
*...*...........*.........*...
......*...X.*..**....*...**...
***...X..*...........X.....*..
.....X...*...X.......**X..X..*
.*..XX*.*...*.................

****X***************X*X**.****
***********.*.**X******XX*****
***X*******.****X*************
*****X**.*.**X*******X*XX***X*
*************X**XXXX**X****.**
*******.****X*X*********X*****
************XX*X*******X***X**
*************X******X***.*****
***X*****.X*X*******.***.*****
***********.X*****************
******.**************X****X***
**X**X*********.*********X*X*.
*XX**XX*****X**********.******
***X*X***.**X*X***.***********
X*X***X******X******XX******X*
******X**X*****************.X.
X*********X*X*X******X*XX*****
******************X*X*******X*
************.**X****X*********
******X***X***.*.******X*****X
X*X*****.X***.*X**XX***.***X**
****X**X*******X**********X***
***************X**************
**X*.********.*X******..******
**.****XX*X*****************.*
*.*XX**XX***.****X****X****X**
*X*******X****X******X********
X*******.**X*.***X****X***X***
*X**X********.**X*********.***
***X******************.****X**

*..**..*....*.***.....*.*.*..*
***..**..******...**..*.*.X*.*
*.**...*..***.*...***..*.*X.**
*.....***.*.*......*..*****.**
*.***......X.******..*..*..**.
**.*.*.***......*..**.**.***X.
..**..***.**.*.***..**.*X**..*
*.*.*.*..***.***.**...****.*..
X...*....**.**...******.....**
.****.*.*...*.**.**....**...**
X.***..*.....*.X**.**..**.**..
*.**.***.*...*..**.*...***.*.*
...**.**.**..*..****...**.*..*
.*..****.*.*.....*..**.**.****
..**...*..*..*..*.******.**..*
***.*.**..***.*.*...**.*.***..
*.*.*..**.X**..**...***.***.**
...*.*.**.....**.***..***.**..
.*.*...**.***.****....**.*....
.*.*.*..**..***.*.X***...**.X.
*..*.***....*.........*.****..
....*.*..*.*..***.*X.*.*******
.*.*....*.***.**.*****..**.**.
..**..**.******...***.*..**...
***..*.****.**....*....*.**...
*.**...**.***..**.*.*.*..**...
**.....***..**..*..*.*.***..*.
..***.**..***......*....**.***
*.X**X..**...*****.*..*.X**.*.
.*.....*...*.*...*...*.**.*..*

...........*...........X......
.**.X..X.*....**....X.*..*....
.**.........*........*.X...X..
...*..*..*.....***.*...X...X..
..X.*..X.X.X.........X......**
..*..X*..*..*........*.*...*..
..***....X.....*....*.*..*..*.
...*.*....X....*.....*.....X..
............*....*.X...*..*..*
...*..............**..........
**.....**.*...*..*...X......*.
.X*..X*...*.*......*X..*.....X
*..*..X......*..X.............
.X....*.........X......X......
.......*.......**...*......*..
....X..*..*X............*..*..
............*.*X...*.....**...
*X.*.....*X.....X.*...X*.*....
....*...*.*........X.......*.*
.......**...*...*....*...*....
.*..*....*........*...*...*...
...*......***.........X...*..*
.............*......*..**...**
...................*...**....*
.*....*....*X....*.*.*.*..*.X.
.X.....*.......X...*..........
..*.*...*......*.........*....
....X....*...*....*...........
.....*.....*......*.......*...
...*......X.*.........*.......

**X*..*XX****XX***.********.**
*****.**..*X*X*****.*....X****
******X*****...***X**..*.**.X*
X.*******...*****X.***XX****.*
X*******.**********..*.****..*
.*****.****.*****.*X.*********
X*****.****.*.*X.*X.*.***X..**
**.*..*X**X****.*.*X.X**..****
***.***.XX..*.*****.*X*..*****
X.X.*.*.**..*X***X******.**.X.
X****X**.X*.**.****.**..X.*X*.
*..***X.*******.**.XX*X..***X*
.**X*****.*.*****X**.*.X*X.**.
*.*.X**XX*X*X*****XX*****.*X.*
****.X***.*.**..*X.*..*.X*.**X
*****.X*********X.*.*X**.**.X*
*X*.*.****.***X.****.****XX...
*.******XX..***.***.**X***XX.*
***..X**.*X**.**X.**.X*.******
.XX.***X****X*.**X****XX***X*X
**.*********..X****X**.*...X*.
**X**.X.**X*.****.*.**.*..*X**
****X**X*..*X**X*X*X***X**X***
*******.X*.**X***.X..****X*XX.
*.*X*.**X*X******X**..**X*...*
.**X*..X***.**.X*X*****X**.***
.**.X**X.***X*.*.**.**X**.***.
*XX*****.XX**..X..**.*.**XXX*X
*******.X***X**.*XX.*****X*X*X
*X*****.**X**X.*.***..*.X*.XX*

........*.....................
....................X*......*X
.......*...*...X.....*........
..............................
..............................
..*....................*.....*
..*...........X.*........X....
......................X.......
.......................*......
...*..*..........**....*......
..**....X...........X........*
......*......*.........*......
..*........................*..
..............................
......................*.......
.........*....................
............*.*....X......*...
..............................
..............................
....**........................
....*............X............
......*.......................
...............*X.............
....*.........................
......................*.......
............*...............*.
*........*..........*.........
......................*...*...
..............................
.*............................

*..*...........*...*...*.*....
.X..*.***.***..*..*.....*.*...
...*.**....*....X*......*.*.*.
......*X.*...........*.....*..
...*..........................
..........*........X.X........
.....*X......................*
...............X.*....**......
....*.X......*...*.....*......
......X......*......*.**......
....................*.*......*
...*....**.*.*..*..*.....X*...
...*.............*....**....XX
...*......*.................*.
.................***.....*....
...*.....**.*..*..............
....*.......X.....*.*.*.....*X
.....**......*..*.*...*.......
.*.....*..X.....*.............
..*....**......X...........*..
..........*....X......XX......
...*.......*....*.*....*...*..
.X.....X...*..................
.*..*.............X...........
.....*.**..................X.*
..*....**..*.*........X..*....
*.*...*.........*............*
.*.....*..X...*..........*...*
*......X....*.*..*.........*..
..*...*....*.......*........*.

**..*******XXX***.XXXX*.****..
*X.**..X.*.*.******.*.*...*XX*
....**.*.*.**.XXX*.***.***..X.
..**.****..*X*..**..*..**.**.*
.*...*.**.**.*X**X.X..XX.....*
**.*XX..XXX.X...**X.X*.XXX.***
*.****.*.X..X*XX*.**..**X..*.X
..*.*.**.*.**X.*...*X****.****
...**.X..X.**X****.*.**.X.**.*
X.*.**...***X..X.X***.*.*...X.
.X*.X*******...*.***X.**.**X..
*X..**.X*.*X**X..*.*...*.....*
.*.*.X**..X...**.**.*XXX...X.*
.***X**XX..X*X.XX***.***X*.***
X*X.X..*XXX*.*.**...X.*.*..X*X
*....*..X*..***X....*.**..*..X
.***..**.***X*..*.***.XXX.*X.X
.***.*...*X**X.X**X**X*..XX.*X
.**.*..X.*XXX***.X..X*X*....*.
**..X*XXX****.*X*.X******X*.X*
..***.**.*X*X*X*X.**.X.*.**.X*
.*X*XXX.*XX*****.*XX**X*..*X.*
X*XX*X*.**.**.*.X.....****X.X.
*.*.*X*.*X*.**...*.X***.X**.X*
**X*X*.****...**...****.XXXX*.
.*.*X..*..**XXX.***X.**X...*X.
**.X*.X..**********..*****..*.
.*.*.*..X*.*........X*.**.*..*
.**X*XX.....*.....**...X.*.XXX
***XX**XX.*X.**X*...**.*******

*..**.***.**.*.*.****X..***...
.*.*X**...**.*..**.....***..*.
*.******.****.*.****.*******..
....*****..*...******.*..****.
*..**X**...***.**.*X**..****.*
..***.*....**.****..**..*.*..*
*..........*.*.**.**..**.**.*.
..**.*.**.*X*....**..****.***.
..**.*****..****.X....*..*..*.
*.*..****....***..*.**.****.**
...X.*.*..*.**..*X.*****.****.
*.*.**X***.*.**.**.**...*.*...
*..*.*..***.X.***..*...*X***..
X**.*.X.....*..*.****..**..**.
***.*****..*....*.****.**X*X**
*.*.*.*****.***X...****..*.*..
*.**..*.***.*...*...**.***.**.
**X..**..X*.*.*.*...*.**.*..**
..***...X*..***.**.*.***.*.*..
.X*X*..*.************.***.***.
*...**.******.******.*.*..*.**
*..*..***.*.**.**.**.X....**..
..****..*..****.*X.*****..*...
*...*.**.*.....*...*****.*..*.
*..X****..**...*.**..***.*..*.
*......**.*......********.***.
....X*.*...*.**.*.**.*...***.*
.*.**.*.**.***...*.*.**..*.*..
**..**..***.*....*.**..***.*.*
..***********..****.**..*****.


***X.**.*******..**.*X.***..*X
.***.*.X***.***..****X.X..*.**
*.***.....X.****..*X**X****.*.
.**X...*.****.X.*.*.***XX***X*
*.*.**..X.X.****.*.X.**XX**X**
...X*..*.***XX.*...*..**..***.
.**X**X*.***X.*****.*.*.X.***.
*.*****..****X*.X.*..****.**X*
.*.*X**.********.**.X**X*X.X..
..**.**.*.***.*.*X*..******X**
**X**.X****..*X.*.****X*****.*
**XX*.*.**...X.****.***.****.*
X***.*..**.**.***.*.********X*
...**.*.*.***.*X***..XX*.*XX**
..*X*..*.*.*X**X**X*X**.*..**X
*..*****.***XX.*.**.X**.*...**
*.***X.X****.*X*****.*..X****.
X**.****.******.X*X.*.*.*X****
.*..X..*X.X*.***.X.X*....*....
.*.X..X**X.***X*...X*.**X.*X*.
***.*****X**.*X*..*X*X..***...
*...***..***.***XX***...***.**
*.*...*X**..****.**.*.*******.
*.***.*******X*..*****.X*.*.*.
*..*X***.***.***.**..**X.*..**
X...*.*****.*...*.*XXX*.X*X*.*
.*.XX*.X..*.X**.***.**.*...*.*
*.***.**XX.*****.....***.*.**X
..**XX**.*.**..*..****.***XXX.
**.****...XX********X*.**.***.
...*....*.*..*...*.........*..
.*..*.........**..*..*..*..*.*
....**......*..*..*X*.........
..*..*..*..........*X*....*...
***..**......*.*..*.***....***
..*.***..*..*.**.....*.***.*..
..*..*..*.**.........*.*.....*
*...**......**.*..**......*.*.
.**...*....*.*.*.*.......**...
*...**....**...**.*..**....*..
.*..***.*..*.*..*.*.*.***.***.
.*..***.*..*..****.....*.*...*
.......*..*..........*X*.....*
*.......*.....*.**....*.*.....
*..*..*.*...*...****...**....*
..**.**.***.**.........**.*..*
..*....*.*....*.*......**.*..*
*..*.**.*.*..*.*.**X.***....**
....**...*..*..*.*...**..*.**.
...*.......*..**...X*.*.......
......**.*...*...*...*..**.*..
..*...*.*.****.*..*...*....*..
*.*...**.X**..*...**...**.*...
.*.*.***.***...*.*.**.........
**.***...*..**..**.**..*.****.
..*.......X..*.....**......*..
..*...*...*......**.......**..
.....*..**.*......*..*.**.....
.*..**.*..*.***.........*..**.
..*.*.**.X.**.*......****.*.**